<html>
<title>my website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Resturants For You</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="Home.html" class="w3-bar-item w3-button">Home</a>
      <a href="login.html" class="w3-bar-item w3-button">Login</a>
      <a href="resturants.html" class="w3-bar-item w3-button">Resturants</a>
      <a href="your orders.html" class="w3-bar-item w3-button">Your Orders</a>
    </div>
  </div>
</div><div><h1> Add to cart</h1></div>
<div class="w3-row-padding w3-center w3-margin-top">
    <div class="w3-third">
      <div class="w3-card w3-container" style="min-height:460px">
      
      <i class="fa fa-desktop w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
      <p ><img src="F:\MYWEBSITE2\images\Bread-Pudding.jpg"></p>
      <a href="order now.html"><button>order now</button></a>
      </div>
    </div>
   