
<html>
<title>my website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Food Launcher</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="login.html" class="w3-bar-item w3-button">Login</a>
      <a href="resturants.html" class="w3-bar-item w3-button">Resturants</a>
      <a href="your orders.html" class="w3-bar-item w3-button">Your Orders</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="F:\MYWEBSITE2\images\491a924f10d7988a9ab2d3ff4f7121c8.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Delivering Deliciousness!!</h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="F:\MYWEBSITE2\images\Sandwich.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Food Launcher</h1><br>
      <!--<h5 class="w3-center">Tradition since 2021</h5>-->
      <p class="w3-large"></p>
      <p class="w3-large w3-text-grey w3-hide-medium">Launched in 2021, Our technology platform connects customers, restaurant partners and delivery partners, serving their multiple needs. Customers use our platform to search and discover restaurants, read and write customer generated reviews and view and upload photos, order food delivery,</p>
      <p class="w3-large w3-text-grey w3-hide-medium">At Food Launcher, we’re tied in with presenting crisp food, regardless of whether it implies going the additional mile. When you stroll through our entryways, we do what we can to make everybody feel comfortable in light of the fact that our family stretches out through your locale.</p>
    </div>
  </div>
  <h1>Some inspiration for you!</h1>
  <div class="w3-row-padding w3-center w3-margin-top">
    <div class="w3-third">
      <div class="w3-card w3-container" style="min-height:460px">
      <h3>puddings</h3><br>
      <i class="fa fa-desktop w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
      <p ><img src="F:\MYWEBSITE2\images\Bread-Pudding.jpg"></p>
      </div>
    </div>
    
    <div class="w3-third">
      <div class="w3-card w3-container" style="min-height:460px">
      <h3>Burgers</h3><br>
      <i class="fa fa-css3 w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
      <p></p>
      <p ><img src="F:\MYWEBSITE2\images\burgers-recipe.png"></p>
      
      </div>
    </div>
    
    <div class="w3-third">
      <div class="w3-card w3-container" style="min-height:460px">
      <h3>Pastas</h3><br>
      <i class="fa fa-diamond w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
      <p ><img src="F:\MYWEBSITE2\images\pasta.jpg"></p>
      
      </div>
    </div>
    
   
  <div>
    <h1>Top brands for you!<br></h1>
    <a href="chicking.html" class="chicking">
        <img src="F:\MYWEBSITE2\images\chicking.png">
        
       </a>
       <a href="resturant.html">
        <img src="F:\MYWEBSITE2\images\kfc.png">
        </a>
        <a href="resturants.html">
            <img src="F:\MYWEBSITE2\images\dominos pizza.png">
            
           </a>
           <a href="resturants.html">
            <img src="F:\MYWEBSITE2\images\burger-king.png">
            
           </a>
           <a href="resturants.html">
            <img src="F:\MYWEBSITE2\images\Dunkin-Emblem.jpg">
            
           </a>
           
        
    
  </div>
  
  



  

<!-- Footer -->
<footer class="w3-center w3-light-grey w3-padding-32">
  <p>Designed by <a href="" title="W3.CSS" target="_blank" class="w3-hover-text-green">Praveena...</a></p>
</footer>

</body>
</html>
