<html>
<title>my website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style1.css">
<body>

  

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Thaal Kitchen</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      
      <a href="Home.html" class="w3-bar-item w3-button">Home</a>
      
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="resturants.html" class="w3-bar-item w3-button">resturants</a>
      <a href="your orders.html" class="w3-bar-item w3-button">your order</a>
      
    </div>
  </div>
</div>
<section class="food-search">
  <div class="container">
      
      <h2 class="text-center text-white">Fill this form to confirm your order.</h2>

      <form action="index.php" class="order">
          <fieldset>
              <legend>Selected Food</legend>

              <div class="food-menu-img">
                  <img src="F:\MYWEBSITE2\images\Bread-Pudding.jpg" alt="Chicke Hawain Pizza" class="img-responsive img-curve">
              </div>

              <div class="food-menu-desc">
                  <h3>Bread pudding</h3>
                  <p class="food-price">$2.3</p>

                  <div class="order-label">Quantity</div>
                  <input type="number" name="qty" class="input-responsive" value="1" required>
                  
              </div>

          </fieldset>
          
          <fieldset>
              <legend>Delivery Details</legend>
              <div class="order-label">Full Name</div>
              <input type="text" name="full-name"  placeholder="eg:praveena" class="input-responsive" required>

              <div class="order-label">Phone Number</div>
              <input type="tel" name="contact" placeholder="eg.90890..." class="input-responsive" required>

              <div class="order-label">Email</div>
              <input type="email" name="email" placeholder="prave@gmail.com" class="input-responsive" required>

              <div class="order-label">Address</div>
              <textarea name="address" rows="10" placeholder="big street,ktm,101b" class="input-responsive" required></textarea>

              <a href="order1.html" class="btn btn-primary">Order Now</a>
          </fieldset>

      </form>

  </div>
</section>