<html>
<title>my website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css">
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Resturants For You</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="Home.html" class="w3-bar-item w3-button">About</a>
      <a href="login.html" class="w3-bar-item w3-button">Login</a>
      <a href="resturants.html" class="w3-bar-item w3-button">Resturants</a>
      <a href="your orders.html" class="w3-bar-item w3-button">Your Orders</a>
    </div>
  </div>
</div>
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
    <img class="w3-image" src="F:\MYWEBSITE2\images\491a924f10d7988a9ab2d3ff4f7121c8.jpg" alt="Hamburger Catering" width="1600" height="800">
    <div class="w3-display-bottomleft w3-padding-large w3-opacity">
      <h1 class="w3-xxlarge">We are happy to serve our food with you!!</h1>
    </div>
  </header>
<div>
<div class="w3-row-padding w3-center w3-margin-top">
    <div class="w3-third">
      <div class="w3-card w3-container" style="min-height:460px">
        <h3>Thaal Kitchen</h3><br>
      <i class="fa fa-desktop w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
      <a href="thaal kitchen.html"><p ><img src="F:\MYWEBSITE2\images\chickennoodles.jpg"></p></a>
     
      </div>
    </div>
    <div class="w3-third">
        <div class="w3-card w3-container" style="min-height:460px">
        <h3>Arabian Food Court</h3><br>
        <i class="fa fa-css3 w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
        <p></p>
        <a href=""><p ><img src="F:\MYWEBSITE2\images\frenchitem.jpg"></p>
        </a>
        </div>
      </div>
      
      <div class="w3-third">
        <div class="w3-card w3-container" style="min-height:460px">
        <h3>Oottupura</h3><br>
        <i class="fa fa-diamond w3-margin-bottom w3-text-theme" style="font-size:120px"></i>
        <a href=""><p ><img src="F:\MYWEBSITE2\images\vegcurry.jpg"></p>
        </a>
        </div>
      </div>
      
</div>