<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="style.css">
<body>

  

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-padding w3-card" style="letter-spacing:4px;">
    <a href="#home" class="w3-bar-item w3-button">Thaal Kitchen</a>
    <!-- Right-sided navbar links. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      
      <a href="Home.html" class="w3-bar-item w3-button">Home</a>
      
      <a href="#about" class="w3-bar-item w3-button">About</a>
      <a href="#menu" class="w3-bar-item w3-button">Menu</a>
      <a href="your orders.html" class="w3-bar-item w3-button">your order</a>
      
    </div>
  </div>
</div>
<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1600px;min-width:500px" id="home">
  <img class="w3-image" src="F:\MYWEBSITE2\images\thaalkitchen.jpg" alt="Hamburger Catering" width="1600" height="800">
  <div class="w3-display-bottomleft w3-padding-large w3-opacity">
    <h1 class="w3-xxlarge">Delivering Deliciousness!!</h1>
  </div>
</header>
<!-- Page content -->
<div class="w3-content" style="max-width:1100px">

  <!-- About Section -->
  <div class="w3-row w3-padding-64" id="about">
    <div class="w3-col m6 w3-padding-large w3-hide-small">
     <img src="F:\MYWEBSITE2\images\thaal1.jpg" class="w3-round w3-image w3-opacity-min" alt="Table Setting" width="600" height="750">
    </div>

    <div class="w3-col m6 w3-padding-large">
      <h1 class="w3-center">About Thaal Kitchen</h1><br>
      <h5 class="w3-center">Tradition since 1889</h5>
      <p class="w3-large">Thaal Restaurant is a great place to spend some time outside or enjoy a tasty takeaway with friends. And while you're at it — don't miss out on our delicious ..</p>
      <p class="w3-large w3-text-grey w3-hide-medium"></p>
    </div>
  </div>
  
  <hr>
  
  <!-- Menu Section -->
  <div class="w3-row w3-padding-64" id="menu">
    <div class="w3-col l6 w3-padding-large">
      <h1 class="w3-center">Our Menu</h1><br>
      <a href="Bread basket.html"><h4>Bread Pudding</h4></a>
      <p class="w3-text-grey">Assortment of fresh baked fruit breads and muffins 5.50</p><br>
   
      <a href=""><h4>Honey Almond Granola with Fruits</h4> </a>
      <p class="w3-text-grey">Natural cereal of honey toasted oats, raisins, almonds and dates 7.00</p><br>
    
      <a href=""><h4>Belgian Waffle</h4></a>
      <p class="w3-text-grey">Vanilla flavored batter with malted flour 7.50</p><br>
    
      <a href=""><h4>Scrambled eggs</h4></a>
      <p class="w3-text-grey">Scrambled eggs, roasted red pepper and garlic, with green onions 7.50</p><br>
    
      <a href=""><h4>Blueberry Pancakes</h4></a>
      <p class="w3-text-grey">With syrup, butter and lots of berries 8.50</p>    
    </div>
    
    <div class="w3-col l6 w3-padding-large">
      <img src="F:\MYWEBSITE2\images\thaal4.jpg" class="w3-round w3-image w3-opacity-min" alt="Menu" style="width:100%">
    </div>
  </div>

  <hr>

  
<!-- End page content -->
</div>
</body>
</html>
